{
  "name": "nameerbag-site",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cdn:purge": "node scripts/purge-cdn-cache.mjs",
    "r2:upload": "powershell -ExecutionPolicy Bypass -File scripts/upload-r2-assets.ps1"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
